# Retrofit-SimpleCall

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MasterApp.kt
app/src/main/java/com/example/myapplication/API/: ApiClient.java  ApiClient.kt  ApiService.java  AppServices.kt  Simple.kt  SimpleCallAdapter.kt  SimpleJavaInterface.java
app/src/main/java/com/example/myapplication/API/CustomAdapter/: Simple.kt  SimpleCallAdapter.kt  SimpleJavaInterface.java  Subsription.kt
app/src/main/java/com/example/myapplication/API/DAL/: PrefrencesStandard.kt
app/src/main/java/com/example/myapplication/API/Database/: UserDao.java  UserDatabase.kt
app/src/main/java/com/example/myapplication/API/Route/: AccountServicesInterface.java  ApiService.java  GeneralService.java  OrderServices.java
app/src/main/java/com/example/myapplication/Abstracts/: BaseActivity.kt  BaseActivityInterface.kt  BaseFragment.kt  BaseModelApi.kt  BaseViewModel.kt  FragmentInterface.kt
app/src/main/java/com/example/myapplication/Activities/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/Activities/Main/: MainActivity.kt
app/src/main/java/com/example/myapplication/Fragments/AuthenticateUser/: Authentication.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/myapplication/Model/: RegisterRequest.kt  ResponseModel.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/activities/Main/: MainActivity.kt
app/src/main/java/com/example/myapplication/activities/home/: HomeActivity.kt
app/src/main/java/com/example/myapplication/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/adapters/: LoadCategoryAdapter.kt  LoadListAdapter.kt
app/src/main/java/com/example/myapplication/fragments/account/: Authentication.kt  AuthenticationApi.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/myapplication/fragments/mainLoadFragment/: MainLoadApi.kt  MainLoadFragment.kt  MainLoadViewModel.kt
app/src/main/java/com/example/myapplication/model/: RegisterRequest.kt
app/src/main/java/com/example/myapplication/model/account/: LoginStepsReq.kt  UserAccount.kt
app/src/main/java/com/example/myapplication/model/request/: Filter.kt  (+3 more)
app/src/main/java/com/example/myapplication/utils/: ExList.kt  ExView.kt  FontManager.kt  RxUtil.kt
app/src/main/res/drawable/: shape_back_corner_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_authentication.xml  login_activity.xml  main_load_fragment.xml  row_load_category.xml  row_load_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
(+19 files in other folders)
